// All exported error functions are implemented here, with the exception of NilPtr, which exists
// in a separate source file. If the function has one argument it is directly provided as
// function argument. If the function has more than one argument, then the arguments are
// provided as a struct, e.g.,
//
//    err := tserr.EqualStr(&tserr.EqualStrArgs{X: "test1", Y: "test2"})
//
// All error functions first check, if the pointer to the argument struct is nil. If it is
// nil, the error function returns NilPtr, e.g.,
//
//    if a == nil {
//        return NilPtr()
//    }
//
// Otherwise, it returns the corresponding error message, e.g.,
//
//    return errorf(&errmsgEqualStr, a.X, a.Y)
//
// Copyright (c) 2023 thorstenrie.
// All Rights Reserved. Use is governed with GNU Affero General Public License v3.0
// that can be found in the LICENSE file.
package tserr
